# event-driven-architecture

./: README.md  docker-compose.yml  settings.gradle
commons/: build.gradle
commons/src/main/java/com/wonit/: IdGenerator.java  Serializer.java
delivery-service/: build.gradle
delivery-service/src/main/java/com/wonit/: DeliveryWebApplication.java  Main.java
delivery-service/src/main/java/com/wonit/event/: ReceivedOrdered.java
delivery-service/src/main/java/com/wonit/message/: AwsConfig.java  EventConsumer.java  RabbitMqConfig.java  Receiver.java
delivery-service/src/main/java/com/wonit/service/: EventHandler.java  OrderedEventHandler.java
delivery-service/src/main/java/com/wonit/util/: Serializer.java
event-envelope-pattern/: README.md
event-envelope-pattern/delivery-service/: build.gradle
event-envelope-pattern/delivery-service/src/main/resources/: application.yml
event-envelope-pattern/messaging-infra/: build.gradle
event-envelope-pattern/order-service/: build.gradle
event-payload/: README.md  build.gradle
event-payload/src/main/java/com/wonit/: Main.java  SimpleEventQueue.java
event-payload/src/main/java/com/wonit/event/: Event.java  (+3 more)
messaging-infra/: build.gradle
messaging-infra/src/main/java/com/wonit/: Envelope.java  GeneralEnvelop.java  GeneralEnvelope.java  Header.java
messaging-infra/src/test/java/com/wonit/: GeneralEnvelopTest.java  GeneralEnvelopeTest.java
order-service/: build.gradle
order-service/src/main/java/com/wonit/: Main.java  OrderWebApplication.java  Producer.java
order-service/src/main/resources/: application.yml
src/main/java/com/wonit/eventenvelope/: EventEnvelopeApplication.java
(+21 files in other folders)
