plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
    id "org.springframework.boot" version "2.7.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'com.wonit'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':messaging-infra');

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // aws
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-messaging:2.4.2'

    // serialize
    implementation 'com.google.code.gson:gson:2.9.0'

    // testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}